{
  "name": "wefjnu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-worker": "cpy node_modules/pdfjs-dist/legacy/build/pdf.worker.min.mjs docs/public/assets/pdfjs --flat",
    "docs:dev": "npm run copy-worker && vitepress dev docs",
    "docs:build": "npm run copy-worker && vitepress build docs --force",
    "docs:preview": "vitepress preview docs",
    "generate": "node scripts/generate-pages.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "cpy-cli": "^6.0.0",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "pdfjs-dist": "^5.4.394"
  }
}
